{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "include": ["src/golden.spec.ts"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.bazel.json" }]
}
